2026-03-21T02:58:46.9496262Z Current runner version: '2.332.0'
2026-03-21T02:58:46.9523476Z ##[group]Runner Image Provisioner
2026-03-21T02:58:46.9524754Z Hosted Compute Agent
2026-03-21T02:58:46.9525328Z Version: 20260213.493
2026-03-21T02:58:46.9526006Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T02:58:46.9526707Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T02:58:46.9527368Z Worker ID: {472aeefc-892f-4a25-946e-c9085918b043}
2026-03-21T02:58:46.9528133Z Azure Region: westus
2026-03-21T02:58:46.9528654Z ##[endgroup]
2026-03-21T02:58:46.9530120Z ##[group]Operating System
2026-03-21T02:58:46.9530858Z Ubuntu
2026-03-21T02:58:46.9531445Z 24.04.3
2026-03-21T02:58:46.9531870Z LTS
2026-03-21T02:58:46.9532326Z ##[endgroup]
2026-03-21T02:58:46.9532904Z ##[group]Runner Image
2026-03-21T02:58:46.9533474Z Image: ubuntu-24.04
2026-03-21T02:58:46.9533955Z Version: 20260309.50.1
2026-03-21T02:58:46.9535019Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T02:58:46.9536654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T02:58:46.9537624Z ##[endgroup]
2026-03-21T02:58:46.9538694Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T02:58:46.9540946Z Contents: read
2026-03-21T02:58:46.9541515Z Metadata: read
2026-03-21T02:58:46.9542064Z Packages: read
2026-03-21T02:58:46.9542578Z ##[endgroup]
2026-03-21T02:58:46.9544760Z Secret source: Actions
2026-03-21T02:58:46.9545433Z Prepare workflow directory
2026-03-21T02:58:46.9868529Z Prepare all required actions
2026-03-21T02:58:46.9905679Z Getting action download info
2026-03-21T02:58:47.4629830Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T02:58:47.5926703Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-21T02:58:48.6731364Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-21T02:58:49.4249507Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-21T02:58:49.6476480Z Complete job name: build
