2026-03-21T06:00:54.7340926Z Current runner version: '2.332.0'
2026-03-21T06:00:54.7363925Z ##[group]Runner Image Provisioner
2026-03-21T06:00:54.7365043Z Hosted Compute Agent
2026-03-21T06:00:54.7365558Z Version: 20260213.493
2026-03-21T06:00:54.7366077Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-21T06:00:54.7366731Z Build Date: 2026-02-13T00:28:41Z
2026-03-21T06:00:54.7367278Z Worker ID: {3d172d38-3062-451b-8bd4-94eea2d5b0cf}
2026-03-21T06:00:54.7367916Z Azure Region: westcentralus
2026-03-21T06:00:54.7368406Z ##[endgroup]
2026-03-21T06:00:54.7369697Z ##[group]Operating System
2026-03-21T06:00:54.7370191Z Ubuntu
2026-03-21T06:00:54.7370637Z 24.04.3
2026-03-21T06:00:54.7371041Z LTS
2026-03-21T06:00:54.7371436Z ##[endgroup]
2026-03-21T06:00:54.7371869Z ##[group]Runner Image
2026-03-21T06:00:54.7372343Z Image: ubuntu-24.04
2026-03-21T06:00:54.7372795Z Version: 20260309.50.1
2026-03-21T06:00:54.7373627Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-21T06:00:54.7375545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-21T06:00:54.7376365Z ##[endgroup]
2026-03-21T06:00:54.7377302Z ##[group]GITHUB_TOKEN Permissions
2026-03-21T06:00:54.7379046Z Contents: read
2026-03-21T06:00:54.7379570Z Metadata: read
2026-03-21T06:00:54.7380034Z Packages: read
2026-03-21T06:00:54.7380444Z ##[endgroup]
2026-03-21T06:00:54.7382418Z Secret source: Actions
2026-03-21T06:00:54.7383016Z Prepare workflow directory
2026-03-21T06:00:54.7692333Z Prepare all required actions
2026-03-21T06:00:54.7729989Z Getting action download info
2026-03-21T06:00:55.1768358Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-21T06:00:55.3296233Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-21T06:00:56.1491778Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-21T06:00:56.7758898Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-21T06:00:56.9841145Z Complete job name: build
