2026-03-21T06:00:57.7933717Z ##[group]Run actions/setup-java@v4
2026-03-21T06:00:57.7934031Z with:
2026-03-21T06:00:57.7934239Z   java-version: 17
2026-03-21T06:00:57.7934554Z   distribution: temurin
2026-03-21T06:00:57.7934902Z   java-package: jdk
2026-03-21T06:00:57.7935097Z   check-latest: false
2026-03-21T06:00:57.7935282Z   server-id: github
2026-03-21T06:00:57.7935511Z   server-username: GITHUB_ACTOR
2026-03-21T06:00:57.7935740Z   server-password: GITHUB_TOKEN
2026-03-21T06:00:57.7935978Z   overwrite-settings: true
2026-03-21T06:00:57.7936185Z   job-status: success
2026-03-21T06:00:57.7936502Z   token: ***
2026-03-21T06:00:57.7936679Z ##[endgroup]
2026-03-21T06:00:57.9818755Z ##[group]Installed distributions
2026-03-21T06:00:57.9872496Z Resolved Java 17.0.18+8 from tool-cache
2026-03-21T06:00:57.9873478Z Setting Java 17.0.18+8 as the default
2026-03-21T06:00:57.9884132Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-21T06:00:57.9952763Z Writing to /home/runner/.m2/toolchains.xml
2026-03-21T06:00:57.9953247Z 
2026-03-21T06:00:57.9953626Z Java configuration:
2026-03-21T06:00:57.9954904Z   Distribution: temurin
2026-03-21T06:00:57.9955268Z   Version: 17.0.18+8
2026-03-21T06:00:57.9955790Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-21T06:00:57.9956242Z 
2026-03-21T06:00:57.9956734Z ##[endgroup]
2026-03-21T06:00:57.9974213Z Creating settings.xml with server-id: github
2026-03-21T06:00:57.9982479Z Writing to /home/runner/.m2/settings.xml
