2026-03-21T02:58:50.4899215Z ##[group]Run actions/setup-java@v4
2026-03-21T02:58:50.4899678Z with:
2026-03-21T02:58:50.4900149Z   java-version: 17
2026-03-21T02:58:50.4900819Z   distribution: temurin
2026-03-21T02:58:50.4901435Z   java-package: jdk
2026-03-21T02:58:50.4901917Z   check-latest: false
2026-03-21T02:58:50.4902282Z   server-id: github
2026-03-21T02:58:50.4902669Z   server-username: GITHUB_ACTOR
2026-03-21T02:58:50.4903148Z   server-password: GITHUB_TOKEN
2026-03-21T02:58:50.4903597Z   overwrite-settings: true
2026-03-21T02:58:50.4904011Z   job-status: success
2026-03-21T02:58:50.4904612Z   token: ***
2026-03-21T02:58:50.4904996Z ##[endgroup]
2026-03-21T02:58:50.6945386Z ##[group]Installed distributions
2026-03-21T02:58:50.7007778Z Resolved Java 17.0.18+8 from tool-cache
2026-03-21T02:58:50.7008703Z Setting Java 17.0.18+8 as the default
2026-03-21T02:58:50.7021351Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-21T02:58:50.7098028Z Writing to /home/runner/.m2/toolchains.xml
2026-03-21T02:58:50.7098563Z 
2026-03-21T02:58:50.7098952Z Java configuration:
2026-03-21T02:58:50.7100188Z   Distribution: temurin
2026-03-21T02:58:50.7101064Z   Version: 17.0.18+8
2026-03-21T02:58:50.7101787Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-21T02:58:50.7102401Z 
2026-03-21T02:58:50.7103168Z ##[endgroup]
2026-03-21T02:58:50.7117923Z Creating settings.xml with server-id: github
2026-03-21T02:58:50.7126296Z Writing to /home/runner/.m2/settings.xml
