2026-03-21T06:01:13.7565593Z ##[group]Run ./gradlew assembleDebug --no-daemon
2026-03-21T06:01:13.7565942Z [36;1m./gradlew assembleDebug --no-daemon[0m
2026-03-21T06:01:13.7592242Z shell: /usr/bin/bash -e {0}
2026-03-21T06:01:13.7592470Z env:
2026-03-21T06:01:13.7592740Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-21T06:01:13.7593171Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-21T06:01:13.7593529Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-21T06:01:13.7593784Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-21T06:01:13.7594024Z ##[endgroup]
2026-03-21T06:01:13.8378536Z Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
2026-03-21T06:01:15.4240407Z ............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%
2026-03-21T06:01:16.4458095Z 
2026-03-21T06:01:16.4459324Z Welcome to Gradle 8.7!
2026-03-21T06:01:16.4459818Z 
2026-03-21T06:01:16.4466542Z Here are the highlights of this release:
2026-03-21T06:01:16.4471093Z  - Compiling and testing with Java 22
2026-03-21T06:01:16.4471909Z  - Cacheable Groovy script compilation
2026-03-21T06:01:16.4472665Z  - New methods in lazy collection properties
2026-03-21T06:01:16.4473165Z 
2026-03-21T06:01:16.4473760Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-03-21T06:01:16.4474327Z 
2026-03-21T06:01:16.5452190Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.7/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-03-21T06:01:17.5453203Z Daemon will be stopped at the end of the build 
2026-03-21T06:02:13.3473221Z > Task :app:preBuild UP-TO-DATE
2026-03-21T06:02:13.3478405Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-21T06:02:13.4452115Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-21T06:02:13.4458255Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-03-21T06:02:28.5450259Z > Task :app:generateDebugResValues
2026-03-21T06:02:28.5451566Z > Task :app:dataBindingMergeDependencyArtifactsDebug
2026-03-21T06:02:28.6458040Z > Task :app:generateDebugResources
2026-03-21T06:02:30.8448758Z > Task :app:packageDebugResources
2026-03-21T06:02:31.0452810Z > Task :app:mergeDebugResources
2026-03-21T06:02:31.8451736Z > Task :app:parseDebugLocalResources
2026-03-21T06:02:31.8452380Z > Task :app:mapDebugSourceSetPaths
2026-03-21T06:02:31.8452891Z > Task :app:checkDebugAarMetadata
2026-03-21T06:02:32.2448303Z > Task :app:dataBindingGenBaseClassesDebug
2026-03-21T06:02:32.2449330Z > Task :app:createDebugCompatibleScreenManifests
2026-03-21T06:02:32.2450123Z > Task :app:extractDeepLinksDebug
2026-03-21T06:02:32.5448478Z > Task :app:processDebugMainManifest
2026-03-21T06:02:32.6449454Z > Task :app:processDebugManifest
2026-03-21T06:02:32.6452929Z > Task :app:processDebugManifestForPackage
2026-03-21T06:02:32.6454748Z > Task :app:javaPreCompileDebug
2026-03-21T06:02:33.5448687Z > Task :app:mergeDebugShaders
2026-03-21T06:02:33.5449278Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-21T06:02:33.5449968Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-21T06:02:33.6449356Z > Task :app:mergeDebugAssets
2026-03-21T06:02:33.7448740Z > Task :app:compressDebugAssets
2026-03-21T06:02:33.7449344Z > Task :app:desugarDebugFileDependencies
2026-03-21T06:02:34.5448774Z > Task :app:processDebugResources
2026-03-21T06:02:35.9497838Z > Task :app:checkDebugDuplicateClasses
2026-03-21T06:03:05.9449633Z > Task :app:compileDebugKotlin
2026-03-21T06:03:09.7457987Z > Task :app:mergeExtDexDebug
2026-03-21T06:03:30.3448410Z > Task :app:mergeDebugJniLibFolders
2026-03-21T06:03:30.5457250Z > Task :app:mergeLibDexDebug
2026-03-21T06:03:30.5458187Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-21T06:03:30.5458989Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-21T06:03:33.2453062Z > Task :app:validateSigningDebug
2026-03-21T06:03:33.2453613Z > Task :app:writeDebugAppMetadata
2026-03-21T06:03:33.2454827Z > Task :app:writeDebugSigningConfigVersions
2026-03-21T06:03:39.5472234Z 
2026-03-21T06:03:39.5477251Z > Task :app:compileDebugKotlin FAILED
2026-03-21T06:03:39.5485163Z e: file:///home/runner/work/lifecycle-bot/lifecycle-bot/lifecycle_apk/app/src/main/kotlin/com/lifecyclebot/engine/AutoModeEngine.kt:158:36 Type mismatch: inferred type is Unit but Boolean was expected
2026-03-21T06:03:39.5487692Z e: file:///home/runner/work/lifecycle-bot/lifecycle-bot/lifecycle_apk/app/src/main/kotlin/com/lifecyclebot/engine/AutoModeEngine.kt:158:41 Unresolved reference: volumeUsd
2026-03-21T06:03:39.6455225Z 
2026-03-21T06:03:39.6460738Z FAILURE: Build failed with an exception.
2026-03-21T06:03:39.6470890Z 
2026-03-21T06:03:39.6471526Z 29 actionable tasks: 29 executed
2026-03-21T06:03:39.6472187Z * What went wrong:
2026-03-21T06:03:39.6473297Z Execution failed for task ':app:compileDebugKotlin'.
2026-03-21T06:03:39.6475604Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-03-21T06:03:39.6477135Z    > Compilation error. See log for more details
2026-03-21T06:03:39.6477640Z 
2026-03-21T06:03:39.6478097Z * Try:
2026-03-21T06:03:39.6478673Z > Run with --stacktrace option to get the stack trace.
2026-03-21T06:03:39.6479509Z > Run with --info or --debug option to get more log output.
2026-03-21T06:03:39.6480170Z > Run with --scan to get full insights.
2026-03-21T06:03:39.6480787Z > Get more help at https://help.gradle.org.
2026-03-21T06:03:39.6481190Z 
2026-03-21T06:03:39.6481458Z BUILD FAILED in 2m 25s
2026-03-21T06:03:40.0903069Z ##[error]Process completed with exit code 1.
